<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chubbylhao.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":220,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过使用Hexo和GitHub Pages能够快速搭建一个属于你自己的博客网站！">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo和GitHub_Pages搭建个人博客">
<meta property="og:url" content="https://chubbylhao.github.io/2022/03/05/shi-yong-hexo-he-github-pages-da-jian-ge-ren-bo-ke/index.html">
<meta property="og:site_name" content="lh&#39;s Blogs">
<meta property="og:description" content="通过使用Hexo和GitHub Pages能够快速搭建一个属于你自己的博客网站！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/Git.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/ssh_key.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/hexo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/starts.png">
<meta property="article:published_time" content="2022-03-05T05:28:58.000Z">
<meta property="article:modified_time" content="2022-04-09T11:43:21.550Z">
<meta property="article:author" content="ChubbyLH">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/Git.png">

<link rel="canonical" href="https://chubbylhao.github.io/2022/03/05/shi-yong-hexo-he-github-pages-da-jian-ge-ren-bo-ke/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Hexo和GitHub_Pages搭建个人博客 | lh's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lh's Blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lh's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/chubbylhao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chubbylhao.github.io/2022/03/05/shi-yong-hexo-he-github-pages-da-jian-ge-ren-bo-ke/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ChubbyLH">
      <meta itemprop="description" content="建立本博客网站的初衷便是希望它能够帮助我记录一点知识与技术~~希望自己可以一直进步~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lh's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Hexo和GitHub_Pages搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-05 13:28:58" itemprop="dateCreated datePublished" datetime="2022-03-05T13:28:58+08:00">2022-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-09 19:43:21" itemprop="dateModified" datetime="2022-04-09T19:43:21+08:00">2022-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">通过使用Hexo和GitHub Pages能够快速搭建一个属于你自己的博客网站！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4
id="一为-github-pages-的使用建立一个仓库本文仅针对-windows-系统且为最简入门配置">一、为
GitHub Pages 的使用建立一个仓库（本文仅针对 Windows
系统，且为<font color="#dd0000">最简入门配置</font>）</h4>
<p>在 GitHub 中，新建一个仓库，注意仓库名应为
<strong>githubname.githubname.io</strong> ，其中 githubname 为自己的
GitHub 账户名</p>
<hr />
<h4 id="二使用-hexo-博客框架的前期准备">二、使用 Hexo
博客框架的前期准备</h4>
<p>（1）安装 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>
（除修改安装目录外，其余无脑 next ）</p>
<p>（2）安装 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a>
版本控制工具 （除修改安装目录外，其余无脑 next ）</p>
<blockquote>
<p>以上两个软件在安装时，均将<strong>添加环境变量</strong>纳入了默认选项</p>
</blockquote>
<p>（3）配置 Git ：</p>
<p>1、启动 Git Bash ，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>若最终显示：（则说明 Git 安装成功！）</p>
<p><img src="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/Git.png" alt="确认Git已经安装成功" style="zoom:80%;" /></p>
<p>2、为了把本地仓库中的内容上传到 GitHub 上，需要先配置 <strong>ssh
key</strong> ，它是一个 token ，作用是验证上传者的身份</p>
<p>紧接着上一步，输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;email&quot;</span>    <span class="comment"># email是注册Github时所使用的邮箱，其实也可以直接运行此命令（email不用改）</span></span><br></pre></td></tr></table></figure>
<p>3、接下来连续按 <strong>3</strong> 次回车 <strong>Enter</strong>
键，在路径 C:.ssh 文件夹下会生成一个名为 <strong>id_rsa.pub</strong>
的文件，使用</p>
<p>记事本或者 Notepad++ 等文本编辑器打开，复制里面的内容（该串字符即为
<strong>ssh key</strong> ）</p>
<p>4、找到已经建好的 <strong>githubname.githubname.io</strong>
仓库，点击 <strong>Settings</strong> ，在页面的左侧栏中找到
<strong>Deploy keys</strong> 并点击，接</p>
<p>下来选择 <strong>Add deploy key</strong>
按钮，取一个你觉得好听的名字填在 <strong>Title</strong>
中，并将上面已经复制的 <strong>ssh key</strong>填入
<strong>Key</strong>，最后保存</p>
<p>5、在本地验证 <strong>ssh key</strong>
设置已经成功：（紧接着上一个命令，输入即可）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>若最终显示：（则说明 <strong>ssh key</strong>
设置成功，当前已经成功地连接上了自己的 GitHub 账户）</p>
<p><img src="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/ssh_key.png" alt="设置ssh key" style="zoom:80%;" /></p>
<p>6、接下来，设置自己的用户名和邮箱并查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;my_github_name&quot;</span>    <span class="comment"># my_github_name换成自己的用户名</span></span><br><span class="line">git config --global user.email <span class="string">&quot;my_github_email&quot;</span>    <span class="comment"># my_github_email换成自己的邮箱</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确认是否成功设置（若成功，将显示你的用户名和邮箱号）</span></span><br><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="三安装hexo">三、安装Hexo</h4>
<p>（1）Hexo 项目必须位于一个单独的文件夹中，在 Git Bash
中按如下命令可创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> D:\Github\hexo_next</span><br><span class="line"><span class="built_in">cd</span> D:\Github\hexo_next</span><br><span class="line">npm install hexo -g    <span class="comment"># 使用npm命令安装Hexo,-g代表全局安装</span></span><br></pre></td></tr></table></figure>
<p>（2）安装完成后，可通过以下命令检验：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>若最终显示：（则说明 <strong>Hexo</strong> 安装成功！）</p>
<p><img src="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/hexo.png" alt="Hexo安装成功" style="zoom:80%;" /></p>
<p>（3）搭建本地测试环境，首先 cd 到 hexo_next / 目录下，在 Git Bash
中输入：</p>
<p><code>hexo generate</code>命令用于生成静态文件，一般可以简写为<code>hexo g</code></p>
<p><code>hexo server</code>命令用于启动本地服务器，一般可以简写为<code>hexo s</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init    <span class="comment"># 初始化</span></span><br><span class="line">npm install    <span class="comment"># 安装Hexo所需要的组件</span></span><br><span class="line">hexo g    <span class="comment"># 产生webapp文件</span></span><br><span class="line">hexo s    <span class="comment"># 开启服务器</span></span><br></pre></td></tr></table></figure>
<p>当显示如下信息时，点击其中的链接<a
target="_blank" rel="noopener" href="http://localhost:4000/">本地链接</a>，在浏览器可以打开本地博客服务</p>
<p><img src="https://raw.githubusercontent.com/hugelhao/myPics/main/blogsPics/starts.png" alt="确认本地服务器启动成功" style="zoom:80%;" /></p>
<hr />
<h4 id="四连接-hexo-和-github-pages">四、连接 Hexo 和 Github Pages</h4>
<p>（1）打开 D:_next_config.yml 文件，找到 <strong>deploy</strong>
字段，改为如下内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: git@github.com:githubname/githubname.github.io.git</span><br><span class="line">    branch: main</span><br></pre></td></tr></table></figure>
<p>（2）最后再完成一个扩展插件的安装：（ cd 到 hexo_next / 目录下）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>（3）到此为止就可以进行首次部署了，紧接着上次命令键入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>此时可以在浏览器输入地址 <strong>githubname.github.io</strong> 确认
Hexo 是否链接到 GitHub Pages</p>
<hr />
<h4 id="五将博客发布到-github-上">五、将博客发布到 Github 上</h4>
<p>（1）在 Markdown
编辑器中完成博客的编写后，应养成先在本地预览的好习惯</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s    <span class="comment"># 每次预览时清理一下缓存是很有必要的</span></span><br></pre></td></tr></table></figure>
<p>其中，默认的服务器端口号为 4000</p>
<p>（2）博客在本地预览无误后，在 Git Bash 命令窗口（ cd 到 hexo_next /
目录下）执行以下命令：</p>
<p><code>hexo clean</code>命令用于清理缓存文件</p>
<p><code>hexo deploy</code>命令用于部署网站，一般可以简写为<code>hexo d</code></p>
<p><code>hexo g &amp;&amp; hexo d</code>与<code>hexo d -g</code>等价</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d    <span class="comment"># 推荐使用</span></span><br><span class="line"><span class="comment"># 下面为简写</span></span><br><span class="line">hexo clean &amp;&amp; hexo d -g</span><br></pre></td></tr></table></figure>
<p>（3）在浏览器中访问自己的博客域名，查看文章是否发布成功（注：网页更新有一定的延迟，请耐心等待几秒！）</p>
<hr />
<h4 id="六参考资料">六、参考资料</h4>
<blockquote>
<p>该文章是本人的第一篇博客，略显粗糙（对我来说是一种新的尝试！）</p>
<p>关于 Hexo
框架更精细的使用，请参考以下链接所指的文章（感谢下面所有的文章作者！）</p>
</blockquote>
<p>（1） <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo 官方文档</a></p>
<p>（2）<a
target="_blank" rel="noopener" href="https://liuchang.men/2019/03/20/%E8%BF%81%E7%A7%BB%E5%8D%9A%E5%AE%A2%E5%88%B0Hexo(NexT%E4%B8%BB%E9%A2%98)%20+%20GitHub%20Pages/">生命不止，奋斗不息的博客</a></p>
<p>（3）<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269331571">石鹏的博客</a></p>
<p>（4）<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96641789">菜鸟程序员的博客</a></p>
<p>（5）<a
target="_blank" rel="noopener" href="https://blog.csdn.net/wsmrzx/article/details/81478103">半虹的博客</a></p>
<p>（6）<a
target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021614307">白小白的博客<strong>（超详细）</strong></a></p>
<p>（7）<a target="_blank" rel="noopener" href="https://hexo-next.readthedocs.io/zh_CN/latest/">另一份
Hexo 中文文档<strong>（也超详细</strong>）</a></p>
<blockquote>
<p>配置过程中可能会遇到一些小问题，但是基本都能依靠 Google 解决</p>
<p>是吧，屏幕前的优秀大学生！</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ChubbyLH
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chubbylhao.github.io/2022/03/05/shi-yong-hexo-he-github-pages-da-jian-ge-ren-bo-ke/" title="使用Hexo和GitHub_Pages搭建个人博客">https://chubbylhao.github.io/2022/03/05/shi-yong-hexo-he-github-pages-da-jian-ge-ren-bo-ke/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> 环境搭建</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/tu-xiang-de-kong-jian-bian-huan/" rel="next" title="图像的空间变换">
      图像的空间变换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%BA-github-pages-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93%E6%9C%AC%E6%96%87%E4%BB%85%E9%92%88%E5%AF%B9-windows-%E7%B3%BB%E7%BB%9F%E4%B8%94%E4%B8%BA%E6%9C%80%E7%AE%80%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">一、为
GitHub Pages 的使用建立一个仓库（本文仅针对 Windows
系统，且为最简入门配置）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E4%BD%BF%E7%94%A8-hexo-%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-text">二、使用 Hexo
博客框架的前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%AE%89%E8%A3%85hexo"><span class="nav-text">三、安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E8%BF%9E%E6%8E%A5-hexo-%E5%92%8C-github-pages"><span class="nav-text">四、连接 Hexo 和 Github Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E5%B0%86%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E5%88%B0-github-%E4%B8%8A"><span class="nav-text">五、将博客发布到 Github 上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">六、参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChubbyLH"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ChubbyLH</p>
  <div class="site-description" itemprop="description">建立本博客网站的初衷便是希望它能够帮助我记录一点知识与技术~~希望自己可以一直进步~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chubbylhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chubbylhao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      其它站点链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tjxj.github.io/" title="https:&#x2F;&#x2F;tjxj.github.io&#x2F;" rel="noopener" target="_blank">R2ML</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Mikoto10032/DeepLearning" title="https:&#x2F;&#x2F;github.com&#x2F;Mikoto10032&#x2F;DeepLearning" rel="noopener" target="_blank">R2DL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ussofol.github.io/" title="https:&#x2F;&#x2F;ussofol.github.io&#x2F;" rel="noopener" target="_blank">DLX</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChubbyLH</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2022,03,06,14,47,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已经正常运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span><br></span>   
​
	访问量<span id="busuanzi_value_site_pv"></span>次
	访客数<span id="busuanzi_value_site_uv"></span>人
	阅读量<span id="busuanzi_value_page_pv"></span>次<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":220,"height":360},"mobile":{"show":false},"react":{"opacity":0.8}});</script></body>
</html>
